<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin:0;
        padding:0;
      }
      body {
        font-family:sans-serif;
      }
      h1 {
        margin-top:200px;
        font-size:60px;
        text-align: center;
        font-weight:400;
        letter-spacing: 2px;
        padding:30px;
      }

      p {
        position: fixed;
        bottom:10px;
        right:10px;
        cursor: pointer;
        font-size: 20px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        opacity:0.5;
      }

      @media (max-width:450px) {
        h1 {
          margin-top:100px;
          font-size:40px;
        }
      }

      @media (max-height:450px) {
        h1 {
          margin-top:0px;
        }
      }
    </style>
  </head>
  <body>
    <h1>that's a really stale meme friendo :^(</h1>
    <p id="info" onclick="info()">?</p>

    <script>
      function info() {
        console.log("test");
        document.getElementById("info").innerHTML = "<a href=\"https://github.com/stalememe/stalememe.github.io/\">view source</a>";
      }
    </script>
  </body>
</html>
